.obsidian/workspace.json (before)
{
  "main": {
    "id": "8272e6895d3d0c16",
    "type": "split",
    "children": [
      {
        "id": "bb0a033aaa9d45ec",
        "type": "tabs",
        "children": [
          {
            "id": "d952c652db99adb8",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {},
              "icon": "lucide-file",
              "title": "New tab"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "6750875ba5703b8b",
    "type": "split",
    "children": [
      {
        "id": "f7d959b3d19a910b",
        "type": "tabs",
        "children": [
          {
            "id": "2becd1e1cacef1e7",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "b9edabf6cd3fd69a",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "搜索"
            }
          },
          {
            "id": "9c64b792a4549bcf",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "书签"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "right": {
    "id": "f3c2715164d696e9",
    "type": "split",
    "children": [
      {
        "id": "ef3b5d858a55cace",
        "type": "tabs",
        "children": [
          {
            "id": "d09dec789823afc4",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "no.1.4.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "no.1.4 的反向链接列表"
            }
          },
          {
            "id": "47211d3f1d855247",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "no.1.4.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "no.1.4 的出链列表"
            }
          },
          {
            "id": "ef3ebf2c6f8aafae",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "标签"
            }
          },
          {
            "id": "ba2e57f3613ee95e",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "no.1.4.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "no.1.4 的大纲"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "github-sync:Sync with Remote": false
    }
  },
  "active": "d952c652db99adb8",
  "lastOpenFiles": [
    "no.2.1.md",
    "README.md",
    "no.1.10.md",
    "锌分析20250413.md",
    "锌分析20250413.md.nssyncsc",
    "锌分析20250406.md",
    "铜市场分析20250413.md",
    "Charts/LME日报.png",
    "铜市场分析20250413.md.nssyncsc",
    "Charts/美国企业债收益率.png",
    "Charts/美联储下一次基准利率变化方向.png",
    "Charts/美国：ISM：制造业PMI.png",
    "Charts/美国：ISM：制造业PMI.png.nssyncsc",
    "Charts/美国企业债收益率.png.nssyncsc",
    "Charts/海外锌矿产量和净进口.png",
    "Charts/内外贸加工费对比.png",
    "Charts/锌冶炼利润分项.png",
    "Charts/时间序列平移演示.png",
    "Charts/时间序列平移演示.png.nssyncsc",
    "铜市场分析20250406.md",
    "Charts/锌加工费和锌价.png",
    "Charts/美联储下一次利率方向.png",
    "锌分析20250406.md.nssyncsc",
    "铜市场分析20250406.md.nssyncsc",
    "Charts/铜：中国对美国进出口.png.nssyncsc",
    "Charts/铜：美国对中国进出口.png.nssyncsc",
    "Charts/进出口：美国：对中国.png.nssyncsc",
    "index2.md",
    "index.md",
    "no.1.1.md",
    "锌分析20250330.md",
    "no.1.9.md",
    "no.1.4.md",
    "no.1.3.md",
    "no.1.8.1.2.md",
    "铜市场分析20250330.md",
    "铜市场分析20250323.md",
    "锌分析20250323.md",
    "锌市场分析.md",
    "no.1.8.md",
    "no.1.1.2.md",
    "no.1.1.1.md",
    "no.1.2.1.md",
    "no.1.7.md",
    "no.1.8.4.md",
    "no.1.2.3.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "8272e6895d3d0c16",
    "type": "split",
    "children": [
      {
        "id": "bb0a033aaa9d45ec",
        "type": "tabs",
        "children": [
          {
            "id": "d952c652db99adb8",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "no.2.1.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "no.2.1"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "6750875ba5703b8b",
    "type": "split",
    "children": [
      {
        "id": "f7d959b3d19a910b",
        "type": "tabs",
        "children": [
          {
            "id": "2becd1e1cacef1e7",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "文件列表"
            }
          },
          {
            "id": "b9edabf6cd3fd69a",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "搜索"
            }
          },
          {
            "id": "9c64b792a4549bcf",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "书签"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "right": {
    "id": "f3c2715164d696e9",
    "type": "split",
    "children": [
      {
        "id": "ef3b5d858a55cace",
        "type": "tabs",
        "children": [
          {
            "id": "d09dec789823afc4",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "no.1.4.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "no.1.4 的反向链接列表"
            }
          },
          {
            "id": "47211d3f1d855247",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "no.1.4.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "no.1.4 的出链列表"
            }
          },
          {
            "id": "ef3ebf2c6f8aafae",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "标签"
            }
          },
          {
            "id": "ba2e57f3613ee95e",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "no.1.4.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "no.1.4 的大纲"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "canvas:新建白板": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false
    }
  },
  "active": "d952c652db99adb8",
  "lastOpenFiles": [
    "no.2.1.md",
    "README.md",
    "no.1.10.md",
    "锌分析20250413.md",
    "锌分析20250413.md.nssyncsc",
    "锌分析20250406.md",
    "铜市场分析20250413.md",
    "Charts/LME日报.png",
    "铜市场分析20250413.md.nssyncsc",
    "Charts/美国企业债收益率.png",
    "Charts/美联储下一次基准利率变化方向.png",
    "Charts/美国：ISM：制造业PMI.png",
    "Charts/美国：ISM：制造业PMI.png.nssyncsc",
    "Charts/美国企业债收益率.png.nssyncsc",
    "Charts/海外锌矿产量和净进口.png",
    "Charts/内外贸加工费对比.png",
    "Charts/锌冶炼利润分项.png",
    "Charts/时间序列平移演示.png",
    "Charts/时间序列平移演示.png.nssyncsc",
    "铜市场分析20250406.md",
    "Charts/锌加工费和锌价.png",
    "Charts/美联储下一次利率方向.png",
    "锌分析20250406.md.nssyncsc",
    "铜市场分析20250406.md.nssyncsc",
    "Charts/铜：中国对美国进出口.png.nssyncsc",
    "Charts/铜：美国对中国进出口.png.nssyncsc",
    "Charts/进出口：美国：对中国.png.nssyncsc",
    "index2.md",
    "index.md",
    "no.1.1.md",
    "锌分析20250330.md",
    "no.1.9.md",
    "no.1.4.md",
    "no.1.3.md",
    "no.1.8.1.2.md",
    "铜市场分析20250330.md",
    "铜市场分析20250323.md",
    "锌分析20250323.md",
    "锌市场分析.md",
    "no.1.8.md",
    "no.1.1.2.md",
    "no.1.1.1.md",
    "no.1.2.1.md",
    "no.1.7.md",
    "no.1.8.4.md",
    "no.1.2.3.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -11,10 +11,14 @@
             "id": "d952c652db99adb8",
             "type": "leaf",
             "state": {
-              "type": "empty",
-              "state": {},
+              "type": "markdown",
+              "state": {
+                "file": "no.2.1.md",
+                "mode": "source",
+                "source": false
+              },
               "icon": "lucide-file",
-              "title": "New tab"
+              "title": "no.2.1"
             }
           }
         ]
@@ -40,7 +44,7 @@
                 "autoReveal": false
               },
               "icon": "lucide-folder-closed",
-              "title": "Files"
+              "title": "文件列表"
             }
           },
           {
@@ -156,13 +160,12 @@
   },
   "left-ribbon": {
     "hiddenItems": {
-      "switcher:Open quick switcher": false,
-      "graph:Open graph view": false,
-      "canvas:Create new canvas": false,
-      "daily-notes:Open today's daily note": false,
-      "templates:Insert template": false,
-      "command-palette:Open command palette": false,
-      "github-sync:Sync with Remote": false
+      "switcher:打开快速切换": false,
+      "graph:查看关系图谱": false,
+      "canvas:新建白板": false,
+      "daily-notes:打开/创建今天的日记": false,
+      "templates:插入模板": false,
+      "command-palette:打开命令面板": false
     }
   },
   "active": "d952c652db99adb8",
